hand perm cards top1 top2 top3
43 0 ["Card { rank: Queen, suit: Spades }", "Card { rank: King, suit: Clubs }", "Card { rank: Two, suit: Spades }"] [ [ "
43 1 ["Card { rank: Queen, suit: Spades }", "Card { rank: King, suit: Clubs }", "Card { rank: Two, suit: Spades }"] [ [ "
43 2 ["Card { rank: Queen, suit: Spades }", "Card { rank: King, suit: Clubs }", "Card { rank: Two, suit: Spades }"] [ [ "
43 3 ["Card { rank: Queen, suit: Spades }", "Card { rank: King, suit: Clubs }", "Card { rank: Two, suit: Spades }"] [ [ "
76 0 ["Card { rank: Queen, suit: Spades }", "Card { rank: Three, suit: Hearts }", "Card { rank: Nine, suit: Spades }"] [ [ "
76 1 ["Card { rank: Queen, suit: Spades }", "Card { rank: Three, suit: Hearts }", "Card { rank: Nine, suit: Spades }"] [ [ "
76 2 ["Card { rank: Queen, suit: Spades }", "Card { rank: Three, suit: Hearts }", "Card { rank: Nine, suit: Spades }"] [ [ "
76 3 ["Card { rank: Queen, suit: Spades }", "Card { rank: Three, suit: Hearts }", "Card { rank: Nine, suit: Spades }"] [ [ "
367 0 ["Card { rank: Queen, suit: Spades }", "Card { rank: Ten, suit: Diamonds }", "Card { rank: Seven, suit: Spades }"] [ [ "
367 1 ["Card { rank: Queen, suit: Spades }", "Card { rank: Ten, suit: Diamonds }", "Card { rank: Seven, suit: Spades }"] [ [ "
367 2 ["Card { rank: Queen, suit: Spades }", "Card { rank: Ten, suit: Diamonds }", "Card { rank: Seven, suit: Spades }"] [ [ "
367 3 ["Card { rank: Queen, suit: Spades }", "Card { rank: Ten, suit: Diamonds }", "Card { rank: Seven, suit: Spades }"] [ [ "
462 0 ["Card { rank: Jack, suit: Hearts }", "Card { rank: Queen, suit: Hearts }", "Card { rank: King, suit: Spades }"] [ [ "
462 1 ["Card { rank: Jack, suit: Hearts }", "Card { rank: Queen, suit: Hearts }", "Card { rank: King, suit: Spades }"] [ [ "
462 2 ["Card { rank: Jack, suit: Hearts }", "Card { rank: Queen, suit: Hearts }", "Card { rank: King, suit: Spades }"] [ [ "
462 3 ["Card { rank: Jack, suit: Hearts }", "Card { rank: Queen, suit: Hearts }", "Card { rank: King, suit: Spades }"] [ [ "
464 0 ["Card { rank: Queen, suit: Spades }", "Card { rank: Queen, suit: Diamonds }", "Card { rank: Four, suit: Spades }"] [ [ "
464 1 ["Card { rank: Queen, suit: Spades }", "Card { rank: Queen, suit: Diamonds }", "Card { rank: Four, suit: Spades }"] [ [ "
464 2 ["Card { rank: Queen, suit: Spades }", "Card { rank: Queen, suit: Diamonds }", "Card { rank: Four, suit: Spades }"] [ [ "
464 3 ["Card { rank: Queen, suit: Spades }", "Card { rank: Queen, suit: Diamonds }", "Card { rank: Four, suit: Spades }"] [ [ "
481 0 ["Card { rank: Two, suit: Spades }", "Card { rank: Jack, suit: Spades }", "Card { rank: Ace, suit: Diamonds }"] [ [ "
481 1 ["Card { rank: Two, suit: Spades }", "Card { rank: Jack, suit: Spades }", "Card { rank: Ace, suit: Diamonds }"] [ [ "
481 2 ["Card { rank: Two, suit: Spades }", "Card { rank: Jack, suit: Spades }", "Card { rank: Ace, suit: Diamonds }"] [ [ "
481 3 ["Card { rank: Two, suit: Spades }", "Card { rank: Jack, suit: Spades }", "Card { rank: Ace, suit: Diamonds }"] [ [ "
495 0 ["Card { rank: Queen, suit: Spades }", "Card { rank: Four, suit: Spades }", "Card { rank: Five, suit: Spades }"] [ [ "
495 1 ["Card { rank: Queen, suit: Spades }", "Card { rank: Four, suit: Spades }", "Card { rank: Five, suit: Spades }"] [ [ "
495 2 ["Card { rank: Queen, suit: Spades }", "Card { rank: Four, suit: Spades }", "Card { rank: Five, suit: Spades }"] [ [ "
495 3 ["Card { rank: Queen, suit: Spades }", "Card { rank: Four, suit: Spades }", "Card { rank: Five, suit: Spades }"] [ [ "
607 0 ["Card { rank: Queen, suit: Spades }", "Card { rank: Five, suit: Clubs }", "Card { rank: Eight, suit: Diamonds }"] [ [ "
607 1 ["Card { rank: Queen, suit: Spades }", "Card { rank: Five, suit: Clubs }", "Card { rank: Eight, suit: Diamonds }"] [ [ "
607 2 ["Card { rank: Queen, suit: Spades }", "Card { rank: Five, suit: Clubs }", "Card { rank: Eight, suit: Diamonds }"] [ [ "
607 3 ["Card { rank: Queen, suit: Spades }", "Card { rank: Five, suit: Clubs }", "Card { rank: Eight, suit: Diamonds }"] [ [ "
865 0 ["Card { rank: Queen, suit: Spades }", "Card { rank: Three, suit: Hearts }", "Card { rank: Jack, suit: Hearts }"] [ [ "
865 1 ["Card { rank: Queen, suit: Spades }", "Card { rank: Three, suit: Hearts }", "Card { rank: Jack, suit: Hearts }"] [ [ "
865 2 ["Card { rank: Queen, suit: Spades }", "Card { rank: Three, suit: Hearts }", "Card { rank: Jack, suit: Hearts }"] [ [ "
865 3 ["Card { rank: Queen, suit: Spades }", "Card { rank: Three, suit: Hearts }", "Card { rank: Jack, suit: Hearts }"] [ [ "
890 0 ["Card { rank: Jack, suit: Hearts }", "Card { rank: Four, suit: Hearts }", "Card { rank: King, suit: Diamonds }"] [ [ "
890 1 ["Card { rank: Jack, suit: Hearts }", "Card { rank: Four, suit: Hearts }", "Card { rank: King, suit: Diamonds }"] [ [ "
890 2 ["Card { rank: Jack, suit: Hearts }", "Card { rank: Four, suit: Hearts }", "Card { rank: King, suit: Diamonds }"] [ [ "
890 3 ["Card { rank: Jack, suit: Hearts }", "Card { rank: Four, suit: Hearts }", "Card { rank: King, suit: Diamonds }"] [ [ "
