# explain batch leader_target_east (seat=east)
AI Weights: off_suit_dump_bonus=600 cards_played_bias=10 early_hearts_lead_caution=600 near100_self_capture_base=1300 near100_shed_perpen=250 hunt_feed_perpen=800 leader_feed_base=120 nonleader_feed_perpen=1200 leader_feed_gap_per10=40

## seed 4242
Explain East (seed 4242):
  3C => 688
  8C => -4976
  QC => -5144
  KC => -5186

## seed 777
Explain East (seed 777):
  7C => -4944
  10C => -5070
  JC => -5112

## seed 888
Explain East (seed 888):
  QC => -5144
  AC => -5228
