mdhearts: pass 8C total=2490 parts: short_suit_void=2400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass JC total=2490 parts: short_suit_void=2400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 4D total=2490 parts: short_suit_void=2400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 8D total=2490 parts: short_suit_void=2400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 3S total=-710 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 5S total=-710 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 7S total=-710 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 8S total=-710 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 9S total=-710 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=0
mdhearts: pass JS total=1790 parts: spade_jack=2500 long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 2H total=6330 parts: hearts_value=6240 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 3H total=6450 parts: hearts_value=6360 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 4H total=6570 parts: hearts_value=6480 unseen_bonus=90 cards_played_bias=0
mdhearts: pass cand 4H score=6570
mdhearts: pass cand 3H score=6450
mdhearts: pass cand 2H score=6330
mdhearts: pass cand 8C score=2490
mdhearts: pass cand JC score=2490
mdhearts: pass cand 4D score=2490
mdhearts: pass 4C total=126 parts: unseen_bonus=90 cards_played_bias=36
mdhearts: pass 7C total=126 parts: unseen_bonus=90 cards_played_bias=36
mdhearts: pass AC total=3446 parts: high_rank_offsuit=3320 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 2D total=126 parts: unseen_bonus=90 cards_played_bias=36
mdhearts: pass 6D total=126 parts: unseen_bonus=90 cards_played_bias=36
mdhearts: pass AD total=3446 parts: high_rank_offsuit=3320 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 4S total=126 parts: unseen_bonus=90 cards_played_bias=36
mdhearts: pass 6S total=126 parts: unseen_bonus=90 cards_played_bias=36
mdhearts: pass QS total=36126 parts: qs_priority=18000 spade_queen=18000 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 6H total=6846 parts: hearts_value=6720 unseen_bonus=90 cards_played_bias=36
mdhearts: pass JH total=7446 parts: hearts_value=7320 unseen_bonus=90 cards_played_bias=36
mdhearts: pass QH total=7566 parts: hearts_value=7440 unseen_bonus=90 cards_played_bias=36
mdhearts: pass KH total=7686 parts: hearts_value=7560 unseen_bonus=90 cards_played_bias=36
mdhearts: pass cand QS score=36126
mdhearts: pass cand KH score=7686
mdhearts: pass cand QH score=7566
mdhearts: pass cand JH score=7446
mdhearts: pass cand 6H score=6846
mdhearts: pass cand AC score=3446
mdhearts: pass 2C total=-3838 parts: unseen_bonus=90 two_of_clubs_keep=-4000 cards_played_bias=72
mdhearts: pass 5C total=162 parts: unseen_bonus=90 cards_played_bias=72
mdhearts: pass 6C total=162 parts: unseen_bonus=90 cards_played_bias=72
mdhearts: pass 5D total=-638 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 7D total=-638 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 9D total=-638 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 10D total=-638 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=72
mdhearts: pass JD total=-638 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=72
mdhearts: pass KD total=2602 parts: high_rank_offsuit=3240 long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 5H total=6762 parts: hearts_value=6600 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 7H total=7002 parts: hearts_value=6840 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 9H total=7242 parts: hearts_value=7080 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 10H total=7362 parts: hearts_value=7200 unseen_bonus=90 cards_played_bias=72
mdhearts: pass cand 10H score=7362
mdhearts: pass cand 9H score=7242
mdhearts: pass cand 7H score=7002
mdhearts: pass cand 5H score=6762
mdhearts: pass cand KD score=2602
mdhearts: pass cand 5C score=162
mdhearts: pass 3C total=-202 parts: long_suit_penalty=-400 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 9C total=-202 parts: long_suit_penalty=-400 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 10C total=-202 parts: long_suit_penalty=-400 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass QC total=-202 parts: long_suit_penalty=-400 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass KC total=3038 parts: high_rank_offsuit=3240 long_suit_penalty=-400 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 3D total=2598 parts: short_suit_void=2400 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass QD total=2598 parts: short_suit_void=2400 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 2S total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 10S total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass KS total=10438 parts: spade_king=7000 high_rank_offsuit=3240 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass AS total=8518 parts: spade_ace=5000 high_rank_offsuit=3320 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 8H total=9558 parts: hearts_value=6960 short_suit_void=2400 to_trailing_penalty_bonus=1400 to_leader_penalty_avoid=-1400 unseen_bonus=90 cards_played_bias=108
mdhearts: pass AH total=10278 parts: hearts_value=7680 short_suit_void=2400 to_trailing_penalty_bonus=1400 to_leader_penalty_avoid=-1400 unseen_bonus=90 cards_played_bias=108
mdhearts: pass cand KS score=10438
mdhearts: pass cand AH score=10278
mdhearts: pass cand 8H score=9558
mdhearts: pass cand AS score=8518
mdhearts: pass cand KC score=3038
mdhearts: pass cand 3D score=2598
Unknown flag for --explain-once-after: --hard-deterministic
Unknown flag for --explain-once-after: --hard-steps
Unknown flag for --explain-once-after: 300
mdhearts: cand 3C Cautious lead=Some(Clubs) base=600 parts: follow_high_rank_penalty=-72 cards_played_bias=130 unseen_card_bonus=20 total=678
mdhearts: cand 9C Cautious lead=Some(Clubs) base=-4962 parts: follow_high_rank_penalty=-216 cards_played_bias=130 unseen_card_bonus=20 total=-5028
mdhearts: cand 10C Cautious lead=Some(Clubs) base=-4980 parts: follow_high_rank_penalty=-240 cards_played_bias=130 unseen_card_bonus=20 total=-5070
mdhearts: cand QC Cautious lead=Some(Clubs) base=-5016 parts: follow_high_rank_penalty=-288 cards_played_bias=130 unseen_card_bonus=20 total=-5154
mdhearts: cand KC Cautious lead=Some(Clubs) base=-5034 parts: follow_high_rank_penalty=-312 cards_played_bias=130 unseen_card_bonus=20 total=-5196
mdhearts: cand 4C Cautious lead=Some(Clubs) base=600 parts: follow_high_rank_penalty=-96 cards_played_bias=140 unseen_card_bonus=20 total=664
mdhearts: cand 7C Cautious lead=Some(Clubs) base=600 parts: follow_high_rank_penalty=-168 cards_played_bias=140 unseen_card_bonus=20 total=592
mdhearts: cand AC Cautious lead=Some(Clubs) base=-5052 parts: follow_high_rank_penalty=-336 cards_played_bias=140 unseen_card_bonus=20 total=-5228
mdhearts: hard cont parts card=8C feed=0 self=0 moon_relief=0 next_start=25 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=25
mdhearts: hard explain 8C base=-4966 cont=25 total=-4941
mdhearts: hard cont parts card=JC feed=0 self=0 moon_relief=0 next_start=25 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=25
mdhearts: hard explain JC base=-5092 cont=25 total=-5067
mdhearts: hard cont parts card=8C feed=0 self=0 moon_relief=0 next_start=25 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=25
mdhearts: hard cont parts card=JC feed=0 self=0 moon_relief=0 next_start=25 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=25
