mdhearts: pass 3C total=90 parts: unseen_bonus=90 cards_played_bias=0
mdhearts: pass 6C total=90 parts: unseen_bonus=90 cards_played_bias=0
mdhearts: pass 8C total=90 parts: unseen_bonus=90 cards_played_bias=0
mdhearts: pass AC total=3410 parts: high_rank_offsuit=3320 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 4D total=90 parts: unseen_bonus=90 cards_played_bias=0
mdhearts: pass JD total=90 parts: unseen_bonus=90 cards_played_bias=0
mdhearts: pass QD total=90 parts: unseen_bonus=90 cards_played_bias=0
mdhearts: pass KD total=3330 parts: high_rank_offsuit=3240 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 4S total=3290 parts: short_suit_void=3200 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 3H total=6450 parts: hearts_value=6360 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 6H total=6810 parts: hearts_value=6720 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 9H total=7170 parts: hearts_value=7080 unseen_bonus=90 cards_played_bias=0
mdhearts: pass JH total=7410 parts: hearts_value=7320 unseen_bonus=90 cards_played_bias=0
mdhearts: pass cand JH score=7410
mdhearts: pass cand 9H score=7170
mdhearts: pass cand 6H score=6810
mdhearts: pass cand 3H score=6450
mdhearts: pass cand AC score=3410
mdhearts: pass cand KD score=3330
mdhearts: pass 2C total=-4274 parts: long_suit_penalty=-400 unseen_bonus=90 two_of_clubs_keep=-4000 cards_played_bias=36
mdhearts: pass 5C total=-274 parts: long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 9C total=-274 parts: long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 10C total=-274 parts: long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass KC total=2966 parts: high_rank_offsuit=3240 long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 2D total=-674 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 3D total=-674 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 5D total=-674 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 6D total=-674 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 8D total=-674 parts: long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=36
mdhearts: pass AD total=2646 parts: high_rank_offsuit=3320 long_suit_penalty=-800 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 4H total=9006 parts: hearts_value=6480 short_suit_void=2400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass KH total=10086 parts: hearts_value=7560 short_suit_void=2400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass cand KH score=10086
mdhearts: pass cand 4H score=9006
mdhearts: pass cand KC score=2966
mdhearts: pass cand AD score=2646
mdhearts: pass cand 5C score=-274
mdhearts: pass cand 9C score=-274
mdhearts: pass 7C total=3362 parts: short_suit_void=3200 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 9D total=3362 parts: short_suit_void=3200 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 2S total=-1438 parts: long_suit_penalty=-1600 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 6S total=-1438 parts: long_suit_penalty=-1600 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 7S total=-1438 parts: long_suit_penalty=-1600 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 9S total=-1438 parts: long_suit_penalty=-1600 unseen_bonus=90 cards_played_bias=72
mdhearts: pass JS total=1062 parts: spade_jack=2500 long_suit_penalty=-1600 unseen_bonus=90 cards_played_bias=72
mdhearts: pass QS total=34562 parts: qs_priority=18000 spade_queen=18000 long_suit_penalty=-1600 unseen_bonus=90 cards_played_bias=72
mdhearts: pass KS total=8802 parts: spade_king=7000 high_rank_offsuit=3240 long_suit_penalty=-1600 unseen_bonus=90 cards_played_bias=72
mdhearts: pass AS total=6882 parts: spade_ace=5000 high_rank_offsuit=3320 long_suit_penalty=-1600 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 2H total=6402 parts: hearts_value=6240 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 7H total=7002 parts: hearts_value=6840 unseen_bonus=90 cards_played_bias=72
mdhearts: pass AH total=7842 parts: hearts_value=7680 unseen_bonus=90 cards_played_bias=72
mdhearts: pass cand QS score=34562
mdhearts: pass cand KS score=8802
mdhearts: pass cand AH score=7842
mdhearts: pass cand 7H score=7002
mdhearts: pass cand AS score=6882
mdhearts: pass cand 2H score=6402
mdhearts: pass 4C total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass JC total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass QC total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 7D total=2598 parts: short_suit_void=2400 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 10D total=2598 parts: short_suit_void=2400 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 3S total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 5S total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 8S total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 10S total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 5H total=6798 parts: hearts_value=6600 to_trailing_penalty_bonus=1400 to_leader_penalty_avoid=-1400 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 8H total=7158 parts: hearts_value=6960 to_trailing_penalty_bonus=1400 to_leader_penalty_avoid=-1400 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 10H total=7398 parts: hearts_value=7200 to_trailing_penalty_bonus=1400 to_leader_penalty_avoid=-1400 unseen_bonus=90 cards_played_bias=108
mdhearts: pass QH total=7638 parts: hearts_value=7440 to_trailing_penalty_bonus=1400 to_leader_penalty_avoid=-1400 unseen_bonus=90 cards_played_bias=108
mdhearts: pass cand QH score=7638
mdhearts: pass cand 10H score=7398
mdhearts: pass cand 8H score=7158
mdhearts: pass cand 5H score=6798
mdhearts: pass cand 7D score=2598
mdhearts: pass cand 10D score=2598
Unknown flag for --explain-once-after: --hard-deterministic
Unknown flag for --explain-once-after: --hard-steps
Unknown flag for --explain-once-after: 300
mdhearts: cand 7C Cautious lead=Some(Clubs) base=-4926 parts: follow_high_rank_penalty=-168 cards_played_bias=130 unseen_card_bonus=20 total=-4944
mdhearts: cand KC Cautious lead=Some(Clubs) base=-5034 parts: follow_high_rank_penalty=-312 cards_played_bias=130 total=-5216
mdhearts: cand 4C Cautious lead=Some(Clubs) base=600 parts: follow_high_rank_penalty=-96 cards_played_bias=140 unseen_card_bonus=20 total=664
mdhearts: cand JC Cautious lead=Some(Clubs) base=-4998 parts: follow_high_rank_penalty=-264 cards_played_bias=140 unseen_card_bonus=20 total=-5102
mdhearts: cand QC Cautious lead=Some(Clubs) base=-5016 parts: follow_high_rank_penalty=-288 cards_played_bias=140 unseen_card_bonus=20 total=-5144
mdhearts: hard cont parts card=3C feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=0
mdhearts: hard explain 3C base=698 cont=0 total=698
mdhearts: hard cont parts card=6C feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=0
mdhearts: hard explain 6C base=626 cont=0 total=626
mdhearts: hard cont parts card=8C feed=0 self=0 moon_relief=0 next_start=25 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=25
mdhearts: hard explain 8C base=-4966 cont=25 total=-4941
mdhearts: hard cont parts card=AC feed=0 self=0 moon_relief=0 next_start=25 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=25
mdhearts: hard explain AC base=-5218 cont=25 total=-5193
mdhearts: hard cont parts card=3C feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=0
mdhearts: hard cont parts card=6C feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=0
mdhearts: hard cont parts card=8C feed=0 self=0 moon_relief=0 next_start=25 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=25
mdhearts: hard cont parts card=AC feed=0 self=0 moon_relief=0 next_start=25 next_probe=0 qs_risk=0 ctrl_hearts=0 ctrl_handoff=0 total=25
