cargo : mdhearts: pass 3D total=-310 parts: long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=0
At line:1 char:620
+ ... oding utf8; cargo run -q -p hearts-app -- --explain-once-after 1162 n ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (mdhearts: pass ...s_played_bias=0:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
mdhearts: pass 4D total=-310 parts: long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 5D total=-310 parts: long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass JD total=-310 parts: long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass QD total=-310 parts: long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 4S total=90 parts: unseen_bonus=90 cards_played_bias=0
mdhearts: pass 6S total=90 parts: unseen_bonus=90 cards_played_bias=0
mdhearts: pass 10S total=90 parts: unseen_bonus=90 cards_played_bias=0
mdhearts: pass 6H total=6410 parts: hearts_value=6720 long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 7H total=6530 parts: hearts_value=6840 long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass 9H total=6770 parts: hearts_value=7080 long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass QH total=7130 parts: hearts_value=7440 long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass AH total=7370 parts: hearts_value=7680 long_suit_penalty=-400 unseen_bonus=90 cards_played_bias=0
mdhearts: pass cand AH score=7370
mdhearts: pass cand QH score=7130
mdhearts: pass cand 9H score=6770
mdhearts: pass cand 7H score=6530
mdhearts: pass cand 6H score=6410
mdhearts: pass cand 4S score=90
mdhearts: pass 2C total=-5074 parts: long_suit_penalty=-1200 unseen_bonus=90 two_of_clubs_keep=-4000 
cards_played_bias=36
mdhearts: pass 3C total=-1074 parts: long_suit_penalty=-1200 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 7C total=-1074 parts: long_suit_penalty=-1200 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 10C total=-1074 parts: long_suit_penalty=-1200 unseen_bonus=90 cards_played_bias=36
mdhearts: pass QC total=-1074 parts: long_suit_penalty=-1200 unseen_bonus=90 cards_played_bias=36
mdhearts: pass KC total=2166 parts: high_rank_offsuit=3240 long_suit_penalty=-1200 unseen_bonus=90 cards_played_bias=36
mdhearts: pass AC total=2246 parts: high_rank_offsuit=3320 long_suit_penalty=-1200 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 2D total=2526 parts: short_suit_void=2400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 6D total=2526 parts: short_suit_void=2400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 2S total=2526 parts: short_suit_void=2400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 3S total=2526 parts: short_suit_void=2400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 5H total=9126 parts: hearts_value=6600 short_suit_void=2400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass 8H total=9486 parts: hearts_value=6960 short_suit_void=2400 unseen_bonus=90 cards_played_bias=36
mdhearts: pass cand 8H score=9486
mdhearts: pass cand 5H score=9126
mdhearts: pass cand 2D score=2526
mdhearts: pass cand 6D score=2526
mdhearts: pass cand 2S score=2526
mdhearts: pass cand 3S score=2526
mdhearts: pass 6C total=162 parts: unseen_bonus=90 cards_played_bias=72
mdhearts: pass 8C total=162 parts: unseen_bonus=90 cards_played_bias=72
mdhearts: pass 9C total=162 parts: unseen_bonus=90 cards_played_bias=72
mdhearts: pass 7D total=162 parts: unseen_bonus=90 cards_played_bias=72
mdhearts: pass KD total=3402 parts: high_rank_offsuit=3240 unseen_bonus=90 cards_played_bias=72
mdhearts: pass AD total=3482 parts: high_rank_offsuit=3320 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 7S total=162 parts: unseen_bonus=90 cards_played_bias=72
mdhearts: pass 8S total=162 parts: unseen_bonus=90 cards_played_bias=72
mdhearts: pass QS total=36162 parts: qs_priority=18000 spade_queen=18000 unseen_bonus=90 cards_played_bias=72
mdhearts: pass AS total=8482 parts: spade_ace=5000 high_rank_offsuit=3320 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 3H total=6522 parts: hearts_value=6360 unseen_bonus=90 cards_played_bias=72
mdhearts: pass 4H total=6642 parts: hearts_value=6480 unseen_bonus=90 cards_played_bias=72
mdhearts: pass JH total=7482 parts: hearts_value=7320 unseen_bonus=90 cards_played_bias=72
mdhearts: pass cand QS score=36162
mdhearts: pass cand AS score=8482
mdhearts: pass cand JH score=7482
mdhearts: pass cand 4H score=6642
mdhearts: pass cand 3H score=6522
mdhearts: pass cand AD score=3482
mdhearts: pass 4C total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 
cards_played_bias=108
mdhearts: pass 5C total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 
cards_played_bias=108
mdhearts: pass JC total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 
cards_played_bias=108
mdhearts: pass 8D total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 
cards_played_bias=108
mdhearts: pass 9D total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 
cards_played_bias=108
mdhearts: pass 10D total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 
cards_played_bias=108
mdhearts: pass 5S total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 
cards_played_bias=108
mdhearts: pass 9S total=198 parts: to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 unseen_bonus=90 
cards_played_bias=108
mdhearts: pass JS total=2698 parts: spade_jack=2500 to_trailing_penalty_bonus=0 to_leader_penalty_avoid=0 
unseen_bonus=90 cards_played_bias=108
mdhearts: pass KS total=10438 parts: spade_king=7000 high_rank_offsuit=3240 to_trailing_penalty_bonus=0 
to_leader_penalty_avoid=0 unseen_bonus=90 cards_played_bias=108
mdhearts: pass 2H total=6438 parts: hearts_value=6240 to_trailing_penalty_bonus=1400 to_leader_penalty_avoid=-1400 
unseen_bonus=90 cards_played_bias=108
mdhearts: pass 10H total=7398 parts: hearts_value=7200 to_trailing_penalty_bonus=1400 to_leader_penalty_avoid=-1400 
unseen_bonus=90 cards_played_bias=108
mdhearts: pass KH total=7758 parts: hearts_value=7560 to_trailing_penalty_bonus=1400 to_leader_penalty_avoid=-1400 
unseen_bonus=90 cards_played_bias=108
mdhearts: pass cand KS score=10438
mdhearts: pass cand KH score=7758
mdhearts: pass cand 10H score=7398
mdhearts: pass cand 2H score=6438
mdhearts: pass cand JS score=2698
mdhearts: pass cand 4C score=198
mdhearts: cand 6C Cautious lead=Some(Clubs) base=-4908 parts: follow_high_rank_penalty=-144 cards_played_bias=130 
unseen_card_bonus=20 total=-4902
mdhearts: cand 8C Cautious lead=Some(Clubs) base=-4944 parts: follow_high_rank_penalty=-192 cards_played_bias=130 
unseen_card_bonus=20 total=-4986
mdhearts: cand 9C Cautious lead=Some(Clubs) base=-4962 parts: follow_high_rank_penalty=-216 cards_played_bias=130 
unseen_card_bonus=20 total=-5028
mdhearts: cand 4C Cautious lead=Some(Clubs) base=600 parts: follow_high_rank_penalty=-96 cards_played_bias=140 
unseen_card_bonus=20 total=664
mdhearts: cand 5C Cautious lead=Some(Clubs) base=600 parts: follow_high_rank_penalty=-120 cards_played_bias=140 
unseen_card_bonus=20 total=640
mdhearts: cand JC Cautious lead=Some(Clubs) base=-4998 parts: follow_high_rank_penalty=-264 cards_played_bias=140 
unseen_card_bonus=20 total=-5102
mdhearts: hard cont parts card=3D feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard explain 3D base=970 cont=0 total=970
mdhearts: hard cont parts card=4D feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard explain 4D base=970 cont=0 total=970
mdhearts: hard cont parts card=5D feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard explain 5D base=970 cont=0 total=970
mdhearts: hard cont parts card=JD feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard explain JD base=970 cont=0 total=970
mdhearts: hard cont parts card=QD feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard explain QD base=970 cont=0 total=970
mdhearts: hard cont parts card=4S feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard explain 4S base=970 cont=0 total=970
Explain-after North (seed 1162, plays 3): 6 candidates (difficulty=FutureHard)
  hard-stats: scanned=6 elapsed=0ms
  3D => 970
  4D => 970
  5D => 970
  JD => 970
  QD => 970
  4S => 970
mdhearts: hard cont parts card=3D feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard cont parts card=4D feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard cont parts card=5D feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard cont parts card=JD feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard cont parts card=QD feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
mdhearts: hard cont parts card=4S feed=0 self=0 moon_relief=0 next_start=0 next_probe=0 qs_risk=0 ctrl_hearts=0 
ctrl_handoff=0 total=0
  hard-verbose (card base cont total):
    3D 970 0 970
    4D 970 0 970
    5D 970 0 970
    JD 970 0 970
    QD 970 0 970
    4S 970 0 970
