// Win32 resources for MD Hearts
#include <windows.h>

#define IDI_APPICON  501

IDI_APPICON ICON "res/app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "0x4D44 Software\0"
            VALUE "FileDescription",  "MD Hearts\0"
            VALUE "FileVersion",      "0.1.0\0"
            VALUE "InternalName",     "mdhearts.exe\0"
            VALUE "LegalCopyright",   "(C) 2025 0x4D44 Software\0"
            VALUE "OriginalFilename", "mdhearts.exe\0"
            VALUE "ProductName",      "MD Hearts\0"
            VALUE "ProductVersion",   "0.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res/app.manifest"
